<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Sums</title>

    <style>

        .container{
            max-width: 512px;
            margin: auto;  
            text-align: center;
        }

        input{
            margin-bottom: 10px;
        }

        .card{
            margin-top: 100px;
            background-color: cornsilk;
            box-shadow: 0px 1px 8px;
            border-radius: 10px;
            padding: 10px;
        }

        button{
            border-radius: 5px;
            padding: 5px;
            transition: 0.5s;
        }

        .btn-primary{
            background-color: #337ab7;
            color: #fff;
        }

        .btn-secondary{
            background-color: #6c757d;
            color: #fff;
        }

        button:hover{
            transform: scale(120%);
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <h1>Two Sums</h1>
            <form onsubmit="output(event)" id="formInput">
                <label for="num"> Input Num :</label><br>
                <input type="text" onkeypress="checkInput(event)" id="num" required><br>
                <label for="target">Target :</label><br>
                <input type="number" id="target" required><br>
                <button type="submit" class="btn-primary">Output</button>
                <button type="reset" onclick="document.getElementById('output').innerHTML = ''">Reset</button>
            </form>
            <p id="output"></p>
        </div>
    </div>
</body>
</html>
<script>
    function checkInput(e) {
        if (e.charCode >= 48 && e.charCode <= 57 || e.charCode > 43 && e.charCode < 45) {
            return e.target.value
        } else {
            return e.preventDefault();
        }
    }

    function output(e) {
        e.preventDefault();
        
        let params = document.getElementById('num').value
        let array = params.toString().split(",");
        let target = document.getElementById('target').value

        let result = [];

        if (params.includes(',')) {
            for (let i = 0; i < array.length; i++) {
                for (let j = i + 1; j < array.length; j++) {
                    if(parseInt(array[i]) + parseInt(array[j]) == target) {
                        result.push(i, j)
                    } 
                }
            }

            document.getElementById('output').innerHTML = "";
            return document.getElementById('output').innerHTML = 'Result : ' + result[0] + ',' + result[1];

        } else {
            alert('Incorrect Format Of Input Num. Example : 1,2,3,4');
            document.getElementById('formInput').reset();
        }
    }
</script>